<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            display: flex;
        }
        div {
            width: 200px;
            height: 300px;
            border-width: 5px;
            margin: 10px;
            text-align: center;
            line-height: 300px;
        }
        .demo01 {
            border-style: solid;
            border-color: blue;
        }
        .demo02 {
            border-color: blue;
            border-style: dashed;
        }
        .demo03 {
            border: 5px dotted blue;
        }
        .demo04 {
            border-top: 5px solid burlywood;
            border-bottom: 5px dashed blue;
            border-right: 5px dotted springgreen;
            border-left: 5px double darkcyan;
        }
        .demo05 {
            
            border: solid red;
            border-top: solid darkcyan;
        }
    </style>
</head>
<body>
    <div class="demo01">
    实线边框
    </div>
    <div class="demo02">
        虚线边框
    </div>
    <div class="demo03">
        点状边框
    </div>
    <div class="demo04">复合边框写法</div>
    <div class="demo05">这是一个盒子</div>
    
</body>
</html>