<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        section {
            position: relative;
            width: 160px;
            height: 220px;
            margin: 180px auto; 
            transform-style: preserve-3d;
            animation-name: move;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.77,0,0.175,1);
        }
        section:hover {
            animation-play-state: paused;
        }
        @keyframes move {
            0%,10% {
                transform: rotateY(0);
            }
            45% {
                transform: rotateY(120deg);
            }
            75% {
                transform: rotateY(240deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10%;
            font-size: 16px;
            text-align: center;
            line-height: 220px;
            color: #FCFFF5;
        }
        section .file {
            background-color: #207178;
        }
        section div:nth-child(2) {
            transform: translateZ(280px);
            background-color: #FFE184;
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(280px);
            background-color: #F58653;
        }
        section div:nth-child(4) {
            transform: rotateY(240deg) translateZ(280px);
            background-color: #174C4F;
        }
        section div a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #FCFFF5;
        }
    </style>
</head>
<body>
    <section>
        <div class="file">
            本站资源
        </div>
        <div><a href="https://www.runoob.com/html/html-links.html">CSS</a></div>
        <div>JAVASCRIPT</div>
        <div>HTML</div>
    </section>
</body> 
</html>