<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 48px;
            text-align: center;
            text-decoration: none;
            background-color: #52717e;
            line-height: 48px;
            border-radius: 12px;
           
        }
        a:active {
            transform: scale(0.95);
        }
        .dem01:hover {
            background-color: rgb(34, 101, 177);
        }
        .demo01:active {

        }
        .dem02:hover {
            background-color: rgb(41, 122, 95);
        }
        .dem03:hover {
            background-color: rgb(83, 23, 117);
        }
        .dem04:hover {
            background-color: rgb(81, 122, 35);
        }
        .dem05:hover {
            background-color: rgb(83, 88, 32);
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <a href="###" class="dem01">五彩导航</a>
        <a href="###" class="dem02">五彩导航</a>
        <a href="###" class="dem03">五彩导航</a>
        <a href="###" class="dem04">五彩导航</a>
        <a href="###" class="dem05">五彩导航</a>
    </div>
</body>
</html>