<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边导航栏</title>
    <style>
        div {
            width: 250px;
            background-color: #A18B80;
            color: #FFFFFF;
        }
        ul {
            list-style: none;
        }
        li {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        span {
           
            padding: 2px;
        }
        a {
            display: block;
            color: #FFFFFF;
            text-decoration: none;         
        }
       a:hover {
        color: #FF6700;
       }
        
    </style>
</head>
<body>
   <div>
    <ul>
        <li><a href="###"><span>手机</span> <span>电话卡</span></a></li>
        <li><a href="###"><span>电视</span> <span>盒子</span></a></li>
        <li><a href="###"><span>笔记本</span> <span>显示器</span></a></li>
        <li><a href="###"><span>家电</span> <span>插线板</span></a></li>
        <li><a href="###"><span>出行</span> <span>穿戴</span></a></li>
        <li><a href="###"><span>智能</span> <span>路由器</span></a></li>
        <li><a href="###"><span>电源</span> <span>配件</span></a></li>
        <li><a href="###"><span>健康</span> <span>儿童</span></a></li>
        <li><a href="###"><span>耳机</span> <span>音响</span></a></li>
        <li><a href="###"><span>生活</span> <span>箱包</span></a></li>
    </ul>
   </div>
</body>
</html>