<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(16064472122949.jpg);
            background-position: 100px 100px;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        div {
            width: 200px;
            height: 100px;
            /* background-color: brown; */
            line-height: 100px;
            font-weight: 400;
            background-image: url(logo.png);
            background-repeat: no-repeat;
             background-attachment: scroll;
        }
    </style>
</head>
<body>
    
    <div></div>
</body>
</html>